* {
    margin: 0;
    font-family: "Proxima Nova Reg";
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100vh;
    background: linear-gradient(to left,#0F2027,#203A43,#2C5364);
    z-index: -1;
}
nav{
    display: grid;
    padding:20px 0;
    grid-template-columns: 10% 1fr 1fr 10%;
    max-height: 10vh;
    color:white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size:24px;
}
.hamburger{
    width: 30px;
    justify-self: end;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
}
.hero img{
    object-fit: cover;
    object-position: 50% 75%;
    width: 100%;
    height: 100%;
}
.headline{
    position: absolute;
    top:70%;
    left:17%;
    color:white;
    font-size: 100px;
    transform: translate(-20%,-40%);
    z-index: 3;
}
.hero::after{
    content:"";
    background: black;
    width: 100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    opacity: 0.3;
}